# PillReminder

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hms/codelab/pillreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/codelab/pillreminder/: AppAplication.kt
app/src/main/java/com/hms/codelab/pillreminder/adapter/: PillAdapter.kt
app/src/main/java/com/hms/codelab/pillreminder/custom/: CustomDialog.kt  DaysDialog.kt  DosageDialog.kt  Permission.kt  PermissionManager.kt  TimeDialog.kt
app/src/main/java/com/hms/codelab/pillreminder/data/model/: Pill.kt
app/src/main/java/com/hms/codelab/pillreminder/data/room/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/hms/codelab/pillreminder/listener/: ReminderItemClickListener.kt
app/src/main/java/com/hms/codelab/pillreminder/service/: LocationService.kt
app/src/main/java/com/hms/codelab/pillreminder/ui/addreminder/: AddReminderFragment.kt  AddReminderViewModel.kt
app/src/main/java/com/hms/codelab/pillreminder/ui/allreminders/: AllRemindersFragment.kt  AllRemindersViewModel.kt
app/src/main/java/com/hms/codelab/pillreminder/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hms/codelab/pillreminder/ui/connect/: ConnectDeviceFragment.kt  ConnectDeviceViewModel.kt
app/src/main/java/com/hms/codelab/pillreminder/ui/emty/: EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/com/hms/codelab/pillreminder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hms/codelab/pillreminder/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hms/codelab/pillreminder/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/hms/codelab/pillreminder/utils/: Constant.kt  Extensions.kt  LocationUtil.kt  MyAlarmBroadcastReceiver.kt  NotificationBuilderHelper.kt  WearableNotificationBuilder.kt
app/src/main/res/anim/: item_anim.xml  item_from_right.xml
app/src/main/res/drawable/: button_background.xml  green_button.xml  ic_baseline_play_arrow_24.xml  ic_treatment_add_button.xml  orange_button.xml  stroke_background.xml  surface_background.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_add_reminder.xml  fragment_all_reminders.xml  fragment_connect_device.xml  fragment_home.xml  fragment_map.xml  item_reminder.xml  layout_days.xml  layout_dosage.xml  layout_time.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hms/codelab/pillreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
