plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.huawei.agconnect'
    id "org.sonarqube" version "3.0"
}
sonarqube {
    properties {
        property "sonar.login", "ff2fc96111e6dc35913da6a8184f5ade8fab8fea"
        property "sonar.host.url", "http://10.216.72.212:9000"
        property "sonar.projectKey", "pillreminder"
        property "sonar.projectName", "pillreminder"
        property "sonar.projectVersion", android.defaultConfig.versionName
         }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.hms.codelab.pillreminder"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        release {
            storeFile file('wearablepill.jks')
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '"CwEAAAAARrreAYn87sPttqCXWE9sDi1xjbvxtsDb7Sq7dS8EBZ3LcIt69zgO63BaZQEQ2YrkI+yKxoZfTCWuHDXqtgFD3gRN3ok="'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            buildConfigField "String", "API_KEY", '"CwEAAAAARrreAYn87sPttqCXWE9sDi1xjbvxtsDb7Sq7dS8EBZ3LcIt69zgO63BaZQEQ2YrkI+yKxoZfTCWuHDXqtgFD3gRN3ok="'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def lifecycleVersion = "2.2.0"
    def glideVersion = "4.11.0"
    def navVersion = "2.3.5"
    def hiltVersion = "2.37"
    def roomVersion = "2.2.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Wear Engine
    implementation 'com.huawei.hms:wearengine:5.0.1.302'

    //Map Kit
    implementation 'com.huawei.hms:maps:6.3.0.302'

    //Location Kit
    implementation 'com.huawei.hms:location:6.3.0.300'

    //Site Kit
    implementation 'com.huawei.hms:site:6.2.0.301'

    //Lifecyle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    //Room DB
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}