<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="51dip"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/app_nav_graph"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="?colorSurface"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorSurface"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="?colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mainBottomToday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/mainBottomTodayIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_today"
                            app:tint="?colorOnSurface"
                            />
                        <TextView
                            android:id="@+id/tvToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminders"
                            android:textColor="?colorOnSurface"
                            android:textSize="12sp"
                            android:fontFamily="@font/muli_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainBottomHome"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/mainBottomHomeIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/muli_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainBottomAll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/mainBottomAllIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_map"
                            app:tint="?colorOnSurface"
                            />
                        <TextView
                            android:id="@+id/tvAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map"
                            android:textColor="?colorOnSurface"
                            android:textSize="12sp"
                            android:fontFamily="@font/muli_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--        mmm'mı id çok güzelmiş-->
            <LinearLayout
                android:id="@+id/mmm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_treatment_add_button" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
