<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="@drawable/surface_background">

        <TextView
            android:id="@+id/tvDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_regular"
            android:text="Dosage"
            android:textAlignment="center"
            android:textColor="#2B616D"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_minus"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelDosage"
            app:layout_constraintEnd_toStartOf="@+id/etDosage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDosage" />

        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_plus"
            app:layout_constraintBottom_toTopOf="@+id/btnOkDosage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etDosage"
            app:layout_constraintTop_toBottomOf="@+id/tvDosage" />

        <TextView
            android:id="@+id/etDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/muli_regular"
            android:text="1"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="#2B616D"
            app:layout_constraintBottom_toTopOf="@+id/btnOkDosage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDosage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_background"
            android:fontFamily="@font/muli_regular"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#2B616D"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOkDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_background"
            android:fontFamily="@font/muli_regular"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="#2B616D"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>